/**********************Reset*/

* {
    margin: 0;
    padding: 0;
}

/**********************Estilo Geral*/
body {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header,
main,
footer {
    width: 100%;
}

.conteudo-sobre,
.box-intro,
.conteudo-especialidades {
    width: 90%;

    padding: 20px 0;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: gray;
    text-align: center;
}

/**********************Estilo Topo*/

#topo {
    background-color: #00CAD1;
}

.conteudo-topo {
    width: 90%;

    padding: 10px 0;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    text-align: center;
}

.logo img {
    width: 30%;
}

nav {
    width: 100%;

    display: flex;
    justify-content: center;
    gap: 20px;

    margin: 0 auto;
    border-top: 1px solid rgba(0, 0, 0, 0.192);
}

nav a {
    padding: 15px;

    display: flex;
    justify-content: space-around;

    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    color: white;
}


/**********************Estilo Banner*/

#banner {
    height: 200px;
    /*Mudar com Media Queries*/

    background-image: url(assets/recepcao.png);
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;;
}

.conteudo-banner {
    padding-left: 10px;

    font-size: 14px;
    color: white;
    font-weight: normal;
}

/**********************Estilo Sobre*/

#sobre {
    width: 100%;
}

.conteudo-sobre img {
    display: none;
    /*Mudar com Media Queries*/
}

.box-intro h2 {
    padding: 10px 0;
}

.conteudo-sobre h3 {
    font-size: 16px;
    padding: 20px 0 10px;
    margin-top: 20px;
}

.beneficios {
    width: 90%;
    margin: 0 auto;
}

.conteudo-sobre ul {


    font-size: 15px;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

/**********************Estilo Especialidades*/


.cards {
    width: 90%;

    margin: 0 auto;

    padding: 20px 0;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box-cards {
    margin: 0 auto;

    box-shadow: 0 0 10px 2px #000;
}

.box-cards img {
    width: 100%;
}

.box-cards p {
    padding: 10px 0;
    font-weight: bold;
}

.link-especialidades {
    padding: 20px;
}

.conteudo-especialidades a {
    padding: 15px 20px;
    margin-top: 100px;

    background-color: #00C9D2;
    text-decoration: none;
    color: white;
}

/**********************Estilo Contato*/

#contato .box-intro p {
    padding: 10px 0;
}

#contato {
    padding: 0 0 20px;
}

.mapa {
    width: 90%;
    margin: 0 auto;

    display: flex;
    justify-content: center;
}

iframe {
    width: 100%;
    height: 200px;
    /*Mudar com Media Queries*/
}

/**********************Estilo Footer/Rodap√©*/

footer {
    text-align: center;
    background-color: #0C6E71;
    padding: 10px;
}

footer p {
    padding: 15px 0 0;
    color: white;

}

footer img {
    width: 30%;
    text-align: center;
}



/**********************Media Queries*/

@media (min-width: 768px) {

    /**********************Topo*/
    .logo img {
        width: 20%;
    }

    nav {
        gap: 60px;
    }

    nav a {
        font-size: 18px;
    }

    /**********************Banner*/
    #banner {
        height: 300px;
    }

    .conteudo-banner {
        font-size: 18px;
    }

    /**********************Estilo Sobre*/

    .conteudo-sobre h3 {
        font-size: 18px;
        text-align: left;
    }

    .conteudo-sobre ul {
        width: 80%;
        margin: 0 auto;

        font-size: 19px;
        text-align: left;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }

    /**********************Estilo Cards*/

    .cards {
        width: 100%;

        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .box-cards {
        width: 45%;
    }
    
    .box-cards img {
        width: 100%;

        display: flex;
    }
    
    .link-especialidades {
        padding: 40px 0 10px 0;
    }
        
}


@media (min-width: 1024px) {

    /**********************Topo*/
    .conteudo-topo {
        width: 90%;
        flex-direction: row;

        border: 1px solid red;
    }


    .logo img {
        width: 60%;
        border: 1px solid red;
    }

    nav {
        width: 35%;
        gap: 15px;
        align-items: center;
        border-top: none;
        border: 1px solid red;



    }

    nav a {
        font-size: 18px;
        border: 1px solid red;
        
    }

    /**********************Banner*/
    #banner {
        height: 400px;
    }

    .conteudo-banner {
        font-size: 22px;
    }

    /**********************Estilo Sobre*/

    .conteudo-sobre h3 {
        font-size: 18px;
        text-align: left;
    }

    .conteudo-sobre ul {
        width: 80%;
        margin: 0 auto;

        font-size: 19px;
        text-align: left;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }

    /**********************Estilo Cards*/

    .cards {
        width: 100%;

        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .box-cards {
        width: 30%;
    }
    
    .box-cards img {
        width: 100%;

        display: flex;
    }
    
    .link-especialidades {
        padding: 40px 0 10px 0;
    }
        
}